proto/logic.proto

syntax = "proto3";

package proto;


import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "proto.proto";

service logic {
	rpc sendMessage (MessageReq) returns (EmptyReply);

	rpc connect (connectReq) returns (connectReply);

	rpc disConnect (disConnectReq) returns (disConnectReply);
}


message EmptyReply {

}


message connectReq {
	string sid = 1;
	int64 uid = 2;
}

message connectReply {
}

message disConnectReq {
	string sid = 1;
	int64 uid = 2;
}

message disConnectReply {
}

message MessageReq {
	int64 senderId = 1; //发送者Id
	int64 recipientId = 2; //接受者Id
	int64 type = 3; //消息类型(1:普通文本)
	string content = 4; //消息内容
}
